<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

    <title>Intramuros-calendar</title>
    <style>
        body {
            max-width: 960px;
            margin: 50px auto;
        }

        label {
            display: block
        }

        #link {
            text-align: center;
            font-size: 2em;
            margin: 2em 0;
        }
        header { text-align: center; }
        footer{ font-size: 0.8em; margin-top: 3em;}
    </style>
</head>
<body>

<header>
    <h1>Intramuros Calendar</h1>

    <blockquote>Why an app when we can have <code>ics</code>?</blockquote>
    <img src="/meme1.png" alt="A meme, funny or not; generated on imgflip.com" id="meme">
</header>

<section>
    <h2>Usage</h2>

    <p>TL;DR; Use <code>/cal?agglo_ids=&lt;<em>agglo_ids</em>&gt;&city_ids=&lt;<em>city_ids</em>&gt;</code> with:</p>

    <ul>
        <li><code>agglo_ids</code>: Comma-separated list of ids</li>
        <li><code>city_ids</code>: Comma-separated list of ids</li>
    </ul>

    <p>
        Find the right values to add on <a href="https://widget.intramuros.org/" target="_blank" rel="noopener noreferrer">https://widget.intramuros.org/</a>:
        fill the "<em>Collectivité</em>" field with desired <strong>cities</strong>, then use the values from the proposed
        API url.
    </p>
</section>

<section>
    <noscript>If you had JS enabled, you'll have a nice link to copy/paste in any calendar client...</noscript>

    <div id="helper" style="display: none">
        <h2>Helper</h2>

        <p>You don't want to copy/paste things in URLS?</p>

        <fieldset>
            <label>
                <code>agglo_ids</code>:
                <input type="text" placeholder="123,321" id="agglo_ids" onkeyup="handleInputChange()">
            </label>
            <label>
                <code>city_ids</code>:
                <input type="text" placeholder="123,321" id="city_ids" onkeyup="handleInputChange()">
            </label>
        </fieldset>

        OR, paste the API URL from the widget page:

        <fieldset>
            <label>
                API URL:
                <input type="text" placeholder="https://api.appli-intramuros.com/events/?..." id="widget_url"
                       onkeyup="handleLinkChange()">
            </label>
        </fieldset>

        <div id="link"></div>

        <footer>
            Source code is available
            <a href="https://gitlab.com/experimentslabs/intramuros-calendar" target="_blank" rel="noopener noreferrer">on Gitlab</a>
            and is licensed under the MIT license. Merge request and issues are welcome.
        </footer>
    </div>
</section>
<script>
    document.getElementById('helper').style.display = 'block'

    const agglo_ids  = document.getElementById('agglo_ids')
    const city_ids   = document.getElementById('city_ids')
    const widget_url = document.getElementById('widget_url')
    const link       = document.getElementById('link')
    const img        = document.getElementById('meme')

    img.src = `/meme${[1, 2, 3][Math.floor(Math.random() * 3)]}.png`

    function setFailureMessage(message) {
        link.style.color = 'red'
        link.innerHTML = message
    }

    function makeURL(agglo_ids, city_ids) {
        return `/cal?agglo_ids=${agglo_ids}&city_ids=${city_ids}`
    }

    function urlFromInputs(){
        if (agglo_ids.value === '' || city_ids.value === '') return

        return makeURL(agglo_ids.value, city_ids.value)
    }

    function urlFromURL(){
        if (widget_url.value === '') return

        try {
            const uri = new URL(widget_url.value)
            const agglo_param_value = uri.searchParams.get('agglo-id')
            const city_param_value = uri.searchParams.get('city-id')

            if(!agglo_param_value || !city_param_value) return

            // Update other inputs
            agglo_ids.value = agglo_param_value
            city_ids.value = city_param_value

            return makeURL(agglo_param_value, city_param_value)
        } catch (TypeError) {
            return null
        }
    }

    function handleInputChange() {
        const url = urlFromInputs()
        if(!url) {
            setFailureMessage('Please fill all the fields')
            return
        }

        setLink(url)
    }

    function handleLinkChange(){
        const url = urlFromURL()
        if(!url) {
            setFailureMessage('Invalid URL')
            return
        }

        setLink(url)
    }



    function setLink(url) {
        link.innerHTML = ''
        link.style.color = 'unset'


        const help = document.createElement('small')
        help.innerText = 'Use this link → '

        const element = document.createElement('a')
        element.href = url
        element.innerText = url
        link.appendChild(help)
        link.appendChild(element)
    }

    // Handle browser reloads when values are already typed
    if (agglo_ids.value !== '' || city_ids.value !== '')  handleInputChange()
    if (widget_url.value !== '') handleLinkChange()
</script>
</body>
</html>
